<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Howedoin - Customer feedback, made easy</title>
<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
		html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 100px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 100px;
  background-color: #2E2E2E;
}
		.navbar {
			margin-bottom:0px;	
			width:100%;
			font-size:18px;
		}
		
		.white {
			color:#FFF;	
		}
		
		.jumbotron {
			height:500px;	
			background-color:#00a2ff;
		}
		
		.jumbotronbottom {
			height:300px;	
			background-color:#00a2ff;
		}
		
		.navbarhowedoin {
			background-color:#00a2ff;
			border-color:#00a2ff;
			color:#FFF;
		}
		
		.navbar-default .navbar-nav>li>a {
			color:#FFF;	
		}
		
		.navbar-default .navbar-brand {
			color:#FFF;	
		} 
		
		.containerheader {
			margin-left:0px;
			margin-right:0px;	
			width:100%;
		}
		
		.containerfull {
			width:100%;	
		}
		
		.jumbotron h2 {
			color:#FFF;	
		}
		
		.jumbotron h1 {
			color:#FFF;	
		}
		
		.center {
			text-align:center;	
		}
		
		.container80 {
			width:80%;	
		}
		
		.row {
			padding-bottom:75px;	
		}
		
		hr {
			background-color:#FFF;
			color:#EAEAEA;
			height:2px;
			width:75%;
			margin-top:25px;
			margin-bottom:25px;
		}
		
		.footer-text {
			color:#BBB;	
		}
		
		.footer-div {
			margin-top:45px;	
		}
		
		a:link {
			color:#FFF;	
		}
		
		.footerlink {
			color:#BBB;	
		}
		
		.wide {
			width:500px;	
		}
		
		.form-control {
			width:60%;	
		}
		
		form {
			 margin: 0 auto;
    text-align: center;
		}
		
		input {
			margin-left:auto;
			margin-right:auto;
			color:#000;
			padding:5px;
		}
		
		.navbar-nav>li>.dropdown-menu {
			padding:10px;	
		}
		
		.logo {
			padding-top:40px;
			padding-bottom:10px;
			vertical-align:middle;	
		}
	</style>
  </head>
  <body>
    <div class="navbar navbar-default navbar-static-top navbarhowedoin" role="navigation">
    	<div class="container containerheader">
        	<div class="navbar-header">
            	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            	<span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            </button>
        </div>
        <div class="navbar-brand">Howedoin</div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="white"><a href="#plans">Plans</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="/register">Register</a></li>
            <li><a href="/demo">Demo</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
          	<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
              	<form action="/login" method="post" accept-charset="UTF-8">
  <li><input style="margin-bottom: 15px;" type="text" name="username" size="30" placeholder="Username" /></li>
  <li> <input style="margin-bottom: 15px;" type="password" name="password" size="30" placeholder="Password" /></li>
 
   <li><input class="btn btn-primary" style="clear: left; width: 100%; height: 32px; font-size: 13px;" type="submit" name="commit" value="Sign In" /></li>
</form>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    
    <div class="container80">
    {% block content %}
    
    {% endblock %}
 	</div>

	   <div class="footer">
      <div class="container">
      	<div class="footer-div">
      	<div class="col-md-6 center">
        <p class="footer-text">Copyright 2014 &copy; Howedoin LLC</p>
        </div>
        <div class="col-md-6 center">
        	<a class="footerlink" href="/privacy">Privacy</a>&nbsp;&nbsp;
            <a class="footerlink" href="/terms">Terms of Service</a>&nbsp;&nbsp;
            <a class="footerlink" href="/about">About</a>&nbsp;&nbsp;
            <a class="footerlink" href="/contact">Contact</a>
        </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>