<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Howedoin - Dashboard</title>
<link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <style>
		html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 100px;
  padding-top:50px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 100px;
  background-color: #2E2E2E;
}
		.navbar {
			margin-bottom:0px;	
			width:100%;
			font-size:18px;
		}

        .navbar-brand {
            font-size:18px;
        }
		
		.white {
			color:#FFF;	
		}
		
		.jumbotron {
			height:500px;	
			background-color:#00a2ff;
		}
		
		.jumbotronbottom {
			height:300px;	
			background-color:#00a2ff;
		}
		
		.navbarhowedoin {
			background-color:#00a2ff;
			border-color:#00a2ff;
			color:#FFF;
		}
		
		.navbar-default .navbar-nav>li>a {
			color:#FFF;	
		}
		
		.navbar-default .navbar-brand {
			color:#FFF;	
		} 
		
		.containerheader {
			margin-left:0px;
			margin-right:0px;	
			width:100%;
		}
		
		.containerfull {
			width:100%;	
		}
		
		.jumbotron h2 {
			color:#FFF;	
		}
		
		.jumbotron h1 {
			color:#FFF;	
		}
		
		.center {
			text-align:center;	
		}
		
		.container80 {
			width:80%;	
		}
		
		.row {
			padding-bottom:75px;	
		}
		
		hr {
			height:2px;
			margin-top:15px;
			margin-bottom:15px;
			color:#6cccff;
		}
		
		ul.nav-sidebar a:hover { color: #000;
						 background-color:#6cccff; }
		
		ul.nav-sidebar a:link, a:visited { color: #333; }
		
		.footer-text {
			color:#BBB;	
		}
		
		.footer-div {
			margin-top:45px;	
		}
		
		.footerlink {
			color:#BBB;	
		}
		
		.wide {
			width:500px;	
		}
		
		.form-control {
			width:60%;	
		}
		
		form {
			 margin: 0 auto;
    text-align: center;
		}
		
		input {
			margin-left:auto;
			margin-right:auto;
			color:#000;
			padding:5px;
		}
		
		.navbar-nav>li>.dropdown-menu {
			padding:10px;	
		}
		
		.logo {
			padding-top:40px;
			padding-bottom:10px;
			vertical-align:middle;	
		}
		
		.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #dff4ff;
    border-right: 0px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #000;
  background-color: #428bca;
}

.navbar-brand > a,
.navbar-brand > a:visited {
    color:#FFF;
}

.usertop {
	text-align:left;
	display:inline-block;
	width:100%;
	margin-bottom:15px;
	min-width:700px;
    background-color:rgba(0, 163, 255, 0.28);
}

.pull-left {
	float:left!important;
	margin-right:10px;	
}

.right {
	padding-top:5px;	
}

.siderbar {
	min-width:700px;	
}
	</style>
</head>
<body>
	 <div class="navbar navbar-default navbar-fixed-top navbarhowedoin" role="navigation">
        <div class="container containerheader">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
        </div>
        <div class="navbar-brand"><a href="/">Howedoin</a></div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/dashboard">Dashboard</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Profile <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="/dashboard/profile">Profile</a></li>
                <li><a href="/logout">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-2 sidebar">
          <div class="usertop">
          	<div class="pull-left">
          	<img src="https://www.gravatar.com/avatar/{{ session['avatar'] }}" />
            </div>
            <div class="right">
            <p style="margin:0px; font-size:16px;"><strong>{{ session['name'] }}</strong></p>
            <a href="/dashboard/profile">Profile</a>&nbsp;<a href="/logout">Logout</a>
            </div>
          </div>
          <ul class="nav nav-sidebar">
            <li><a href="/dashboard/leaderboard"><i class="fa fa-trophy"></i>&nbsp;Leaderboard</a></li>
            <li><a href="/dashboard/timeline"><span class="glyphicon glyphicon-sort-by-attributes"></span>&nbsp;Timeline</a></li>
            <li><a href="/dashboard/profile"><span class="glyphicon glyphicon-user"></span>&nbsp;Profile</a></li>
            <li><a href="/dashboard/integration"><span class="glyphicon glyphicon-comment"></span>&nbsp;Request Rating</a></li>
          </ul>
          <ul class="nav nav-sidebar">
          	<li><a href="/dashboard/overview"><i class="fa fa-area-chart"></i>&nbsp;Overview</a></li>
            <li><a href="/dashboard/teams"><i class="fa fa-users"></i>&nbsp;Teams</a></li>
            <li><a href="/dashboard/users"><i class="fa fa-user"></i>&nbsp;Users</a></li>
            <li><a href="/dashboard/ratings"><i class="fa fa-thumbs-o-up"></i>&nbsp;Ratings</a></li>
            <li><a href="/dashboard/account"><i class="fa fa-cog"></i>&nbsp;Account</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="/help"><i class="fa fa-life-ring"></i>&nbsp;Help</a></li>
          </ul>
          
        </div>
        {% block content %}

        {% endblock %}
      </div>
    </div>
    <!-- END HEADER !-->
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/js/bootstrap.min.js"></script>
</body>
</html>
